CORE_LMM_MODEL_NAME=deepseek-v3-250324
CORE_LMM_API_BASE=https://vip.apiyi.com/v1
CORE_LMM_API_KEY=sk-8t4sGAakvPVKfFLn9801056499284a66B31aC07b1f9907F3

RAG_LLM_API_NAME=qwen-turbo-0428
RAG_LLM_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
RAG_LLM_API_KEY=sk-d4e50bd7e07747b4827611c28da95c23

HF_ENDPOINT=https://hf-mirror.com
RAG_EMBED_MODEL_NAME=intfloat/multilingual-e5-large-instruct

VISUAL_PROMPT_LMM_API_NAME=qwen-vl-plus
VISUAL_PROMPT_LMM_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
VISUAL_PROMPT_LMM_API_KEY=sk-d4e50bd7e07747b4827611c28da95c23

ADB_PATH=C:/Users/neosunjz/AppData/Local/Android/Sdk/platform-tools/adb.exe

TEMP_PATH=tmp
SCREEN_PHONE_PATH=/sdcard
SCREEN_FILENAME=screenshot
ACTION_EXECUTOR_TYPE=UI_AUTOMATOR
SCREENSHOT_GETTER_TYPE=UI_AUTOMATOR
SCREEN_PERCEPTION_TYPE=SSIP
INTERACTION_MODE=DIALOG
NON_VISUAL_MODE=True
MANUAL_COLLECT_APP_INFO=True
REFLECTION_POLICY=standalone