CORE_LMM_MODEL_NAME=<YOUR_LMM_MODEL_NAME>
CORE_LMM_API_BASE=<YOUR_LMM_API_BASE>
CORE_LMM_API_KEY=<YOUR_LMM_API_KEY>

RAG_LLM_API_NAME=qwen-turbo-0428
RAG_LLM_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
RAG_LLM_API_KEY=<YOUR_RAG_LLM_API_KEY>

HF_ENDPOINT=https://hf-mirror.com
RAG_EMBED_MODEL_NAME=intfloat/multilingual-e5-large-instruct

VISUAL_PROMPT_LMM_API_NAME=qwen-vl-plus
VISUAL_PROMPT_LMM_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
VISUAL_PROMPT_LMM_API_KEY=<YOUR_VISUAL_PROMPT_LMM_API_KEY>

ADB_PATH=<YOUR_ADB_PATH>

TEMP_PATH=tmp
SCREEN_PHONE_PATH=/sdcard
SCREEN_FILENAME=screenshot
ACTION_EXECUTOR_TYPE=UI_AUTOMATOR
SCREENSHOT_GETTER_TYPE=UI_AUTOMATOR
SCREEN_PERCEPTION_TYPE=SSIP
INTERACTION_MODE=DIALOG
NON_VISUAL_MODE=False
MANUAL_COLLECT_APP_INFO=True
REFLECTION_POLICY=standalone