APIYI_API_BASE=https://vip.apiyi.com/v1
APIYI_API_KEY=sk-8t4sGAakvPVKfFLn9801056499284a66B31aC07b1f9907F3

ALI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
ALI_API_KEY=sk-d4e50bd7e07747b4827611c28da95c23

ADB_PATH=C:/Users/neosunjz/AppData/Local/Android/Sdk/platform-tools/adb.exe
DEVICE=11ddacc4