CORE_LMM_MODEL_NAME=gpt-5.1
CORE_LMM_API_BASE=https://api.zhizengzeng.com/v1
CORE_LMM_API_KEY=sk-zk2a2f7659f2fdce66c8cc8a1e34a41bcb267876e93172a2

RAG_LLM_API_NAME=qwen-turbo-0428
RAG_LLM_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
RAG_LLM_API_KEY=sk-0535d1b9e92c4c2085f23219330470a0

HF_ENDPOINT=https://hf-mirror.com
RAG_EMBED_MODEL_NAME=intfloat/multilingual-e5-large-instruct

VISUAL_PROMPT_LMM_API_NAME=qwen3-vl-plus
VISUAL_PROMPT_LMM_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
VISUAL_PROMPT_LMM_API_KEY=sk-0535d1b9e92c4c2085f23219330470a0

ADB_PATH=/Users/jackyyang/android_sdk/platform-tools/adb

TEMP_PATH=tmp
SCREEN_PHONE_PATH=/sdcard
SCREEN_FILENAME=screenshot
ACTION_EXECUTOR_TYPE=UI_AUTOMATOR
SCREENSHOT_GETTER_TYPE=UI_AUTOMATOR
SCREEN_PERCEPTION_TYPE=SSIP
INTERACTION_MODE=DIALOG
NON_VISUAL_MODE=False
MANUAL_COLLECT_APP_INFO=True
REFLECTION_POLICY=standalone